22.08.2023, 4:59 p.m. - Mesajele și apelurile sunt criptate integral. Doar persoanele din această conversație le pot citi, asculta sau distribui. Află mai multe.
06.09.2023, 11:28 p.m. - Mesajele și apelurile sunt criptate integral. Doar persoanele din această conversație le pot citi, asculta sau distribui. Află mai multe.
10.04.2024, 3:31 p.m. - Mesajele și apelurile sunt criptate integral. Doar persoanele din această conversație le pot citi, asculta sau distribui. Află mai multe.
08.08.2024, 8:12 p.m. - Rareș: locație în timp real distribuită
08.08.2024, 8:15 p.m. - Rareș: Bă eu sunt fix la patiseria de la ieşire
08.08.2024, 8:15 p.m. - Rareș: De la gură
08.08.2024, 8:15 p.m. - Marius Bica: Hai ca venim, noi trecuserăm strada
08.08.2024, 8:15 p.m. - Marius Bica: Ca asa văzusem pe maps
08.08.2024, 8:15 p.m. - Rareș: Aa okk
08.08.2024, 9:54 p.m. - Marius Bica: Am urcat și noi dar nu am găsit mc ul
08.08.2024, 10:00 p.m. - Rareș: ‎STK-20240808-WA0003.webp (fișier atașat)
09.08.2024, 6:01 p.m. - Rareș: https://vm.tiktok.com/ZGevqCXCC/
09.08.2024, 6:12 p.m. - Marius Bica: Noi mergând la agățat 🤣
09.08.2024, 6:12 p.m. - Rareș: Sincer :)))
09.08.2024, 6:12 p.m. - Rareș: ‎STK-20240808-WA0003.webp (fișier atașat)
09.08.2024, 6:13 p.m. - Marius Bica: Tu ai ajuns la balș?
09.08.2024, 6:13 p.m. - Rareș: Sunt in tren <Acest mesaj a fost editat>
09.08.2024, 6:13 p.m. - Rareș: Ajung pe la 10-11
09.08.2024, 6:14 p.m. - Marius Bica: Mamaa ai plecat târziu deci
09.08.2024, 6:14 p.m. - Marius Bica: Drum bun și fără întârziere csz:)
09.08.2024, 6:14 p.m. - Rareș: Da, pai am zis sa mai apuc sa fac sală
09.08.2024, 6:14 p.m. - Rareș: Mersi 🫡🫡🫡
09.08.2024, 6:14 p.m. - Marius Bica: Aa bun asa, worth it
12.08.2024, 7:04 p.m. - Rareș: ‎CV2.pdf (fișier atașat)
CV2.pdf
12.08.2024, 7:04 p.m. - Rareș: ‎CV1.pdf (fișier atașat)
CV1.pdf
12.08.2024, 7:04 p.m. - Rareș: care crezi ca arata mai bine?
12.08.2024, 7:05 p.m. - Marius Bica: Hmm cred ca primul, dar sper ca nu s făcute cu Europass :))
12.08.2024, 7:06 p.m. - Marius Bica: Iti recomand template uri de pe canva, unele sunt foarte faine
12.08.2024, 7:06 p.m. - Marius Bica: Am făcut și eu un CV asa, stai sa l caut
12.08.2024, 7:06 p.m. - Marius Bica: ‎CV final.pdf (fișier atașat)
12.08.2024, 7:07 p.m. - Marius Bica: Mi se pare foarte bune unele de pe canva, dar depinde pt ce firma aplici și dacă ai loc sa scrii ce e nevoie
12.08.2024, 7:10 p.m. - Marius Bica: A, și pot sa i trm cv ul metroului meu din sisc dacă vrei ceva sfaturi, ca el m a ajutat sa mi fac CV ul meu, iar template ul l am găsit eu pe canva
12.08.2024, 7:18 p.m. - Rareș: normal ca nu
12.08.2024, 7:20 p.m. - Rareș: am vazut si eu cateva modele pe canva, dar eu le-am facut pe astea cu Overleaf
12.08.2024, 7:20 p.m. - Rareș: cred ca pe unul il postez pe LinkedIn si celalalt il folosesc la aplicari nush
12.08.2024, 7:25 p.m. - Marius Bica: Ok
12.08.2024, 7:25 p.m. - Marius Bica: Vrei sa il trimit mentorului meu ca să ți dea niște sugestii?
12.08.2024, 7:26 p.m. - Marius Bica: Iti sugerez de asemena sa pui și profilu de git și poate și sa pui ceva acolo
12.08.2024, 7:27 p.m. - Marius Bica: Și daca găsești alt template ca design, sunt ok astea, dar am văzut și mai ordonate și mai bune
12.08.2024, 7:37 p.m. - Rareș: Din ăsta n-am :)))))))
12.08.2024, 7:37 p.m. - Rareș: Aia e
12.08.2024, 7:37 p.m. - Rareș: Da, sa vedem ce zice
12.08.2024, 7:49 p.m. - Marius Bica: Ar fi bine sa ti faci, sunt firme care se uita și pe git, poți sa ți pui proiectele de la fac
12.08.2024, 7:49 p.m. - Marius Bica: Ok, ii trimit și îți zic după
12.08.2024, 7:50 p.m. - Rareș: ba, nu prea am proiecte
12.08.2024, 7:50 p.m. - Rareș: asta e faza
12.08.2024, 7:50 p.m. - Rareș: ca facultatea mea nu e axata pe programare
12.08.2024, 7:50 p.m. - Marius Bica: Da, corect :)
12.08.2024, 7:50 p.m. - Marius Bica: E mai mult pe partea practica
12.08.2024, 7:51 p.m. - Rareș: mda
12.08.2024, 7:51 p.m. - Marius Bica: Și acolo e mai greu, ca ar trb sa faci un pdf în care sa explici proiectu
12.08.2024, 7:51 p.m. - Rareș: tza...lasa asa :))))
12.08.2024, 7:51 p.m. - Marius Bica: Ok:))
12.08.2024, 7:51 p.m. - Rareș: vedem ce zice baiatul asta al tau
12.08.2024, 7:52 p.m. - Marius Bica: Dap
12.08.2024, 7:53 p.m. - Marius Bica: El e la IBM angajat de ceva timp și e la master de securitate, deci cam știe cum e cu cv urile pe it
12.08.2024, 7:54 p.m. - Rareș: top
12.08.2024, 7:56 p.m. - Rareș: daca poti sa ii trimiti ambele CV-uri, ca sa stiu si care format ar fi mai ok
12.08.2024, 7:56 p.m. - Marius Bica: Yess
12.08.2024, 7:57 p.m. - Rareș: 🫡
13.08.2024, 12:14 a.m. - Marius Bica: ‎IMG-20240813-WA0000.jpg (fișier atașat)
13.08.2024, 12:15 a.m. - Marius Bica: A zis ca e ok, doar faza aia cu git ul de care ți am zis și eu
13.08.2024, 11:15 a.m. - Rareș: Mhm
13.08.2024, 11:15 a.m. - Rareș: Ok
13.08.2024, 11:15 a.m. - Rareș: Bun, mersi 🫡
13.08.2024, 4:30 p.m. - Marius Bica: Cu plăcere, multă bafta, sper să găsești ceva bun💪
13.08.2024, 4:42 p.m. - Rareș: ‎STK-20240808-WA0003.webp (fișier atașat)
03.09.2024, 7:44 p.m. - Marius Bica: locație: https://maps.google.com/?q=44.4088067,26.0718886
03.09.2024, 8:01 p.m. - Rareș: Hai ca am iesit
03.09.2024, 8:01 p.m. - Rareș: De la statie
03.09.2024, 8:01 p.m. - Rareș: Acum vin
03.09.2024, 9:54 p.m. - Marius Bica: ‎IMG-20240903-WA0000.jpg (fișier atașat)
03.09.2024, 9:54 p.m. - Marius Bica: ‎IMG-20240903-WA0002.jpg (fișier atașat)
03.09.2024, 9:54 p.m. - Marius Bica: ‎IMG-20240903-WA0001.jpg (fișier atașat)
03.09.2024, 10:51 p.m. - Rareș: ‎STK-20240808-WA0003.webp (fișier atașat)
29.12.2024, 3:42 p.m. - Marius Bica: Deci băieții tai ce vor sa bea?
29.12.2024, 3:50 p.m. - Rareș: Momentan sunt ok
29.12.2024, 3:50 p.m. - Rareș: Cu ce avem noi
29.12.2024, 3:50 p.m. - Marius Bica: Ok bun
29.12.2024, 3:50 p.m. - Marius Bica: Am luat berile acum
29.12.2024, 3:50 p.m. - Rareș: Nu au pretentii de altceva
29.12.2024, 3:50 p.m. - Marius Bica: Un pakc de 24 de moretti și 6 de Ursus
29.12.2024, 3:51 p.m. - Marius Bica: Acum luam taria
29.12.2024, 3:51 p.m. - Rareș: Buuuun
31.12.2024, 12:25 p.m. - Rareș: Marius
31.12.2024, 12:25 p.m. - Rareș: Noi o sa ajungem cam in 5 min
31.12.2024, 12:26 p.m. - Rareș: Daca poti sa cobori sa ne ajuti cu platourile
31.12.2024, 12:26 p.m. - Marius Bica: Bine boss, ma îmbrac și ies
31.12.2024, 12:26 p.m. - Rareș: Bine
31.12.2024, 12:26 p.m. - Rareș: 🫡
31.12.2024, 12:33 p.m. - Marius Bica: Sa mi zici cand sunteți jos
31.12.2024, 12:33 p.m. - Marius Bica: Sa cobor
31.12.2024, 12:33 p.m. - Rareș: Acm
31.12.2024, 12:34 p.m. - Rareș: Am ajuns
31.12.2024, 12:34 p.m. - Marius Bica: Ok acu ies
31.12.2024, 12:34 p.m. - Rareș: Poti sa cobori
31.12.2024, 1:06 p.m. - Rareș: Cica pana la 7
31.12.2024, 1:06 p.m. - Rareș: Au program la mega
31.12.2024, 1:54 p.m. - Marius Bica: Bine mersi
31.12.2024, 1:55 p.m. - Rareș: ‎STK-20241222-WA0001.webp (fișier atașat)
31.12.2024, 1:55 p.m. - Marius Bica: ‎STK-20231102-WA0004.webp (fișier atașat)
05.01.2025, 6:51 p.m. - Rareș: Domnu Marius pe la 7:30
05.01.2025, 6:51 p.m. - Rareș: Eu acuma incep sa ma pregatesc
05.01.2025, 6:52 p.m. - Marius Bica: Bine domnule, ma pregătesc și eu, unde ne vedem?
05.01.2025, 6:53 p.m. - Marius Bica: Ai vb și cu gabon, vine?
05.01.2025, 6:53 p.m. - Rareș: M-a intrebat pe insta ora
05.01.2025, 6:53 p.m. - Rareș: I-am zis, dar n-a mai dat seen
05.01.2025, 6:53 p.m. - Rareș: Daca e mai vorbeste tu cu el
05.01.2025, 6:53 p.m. - Marius Bica: Bine, îl sun
05.01.2025, 6:55 p.m. - Rareș: Okk
05.01.2025, 6:55 p.m. - Marius Bica: Da, vine, ne vedem la 7jum
05.01.2025, 6:56 p.m. - Marius Bica: De unde ne luați?
05.01.2025, 6:56 p.m. - Rareș: Te anunt eu daca va luam de la giratoriu
05.01.2025, 6:56 p.m. - Rareș: Sau ne vedem in centru
05.01.2025, 6:56 p.m. - Rareș: Iti dau msj pe la si 15
05.01.2025, 6:56 p.m. - Marius Bica: Bine
05.01.2025, 7:20 p.m. - Rareș: Mariuse
05.01.2025, 7:20 p.m. - Rareș: Venim la monumenr
05.01.2025, 7:20 p.m. - Rareș: Acolo la sensul giratoriu
05.01.2025, 7:20 p.m. - Rareș: Dar iti dau msj cand plecam din centru
05.01.2025, 7:20 p.m. - Rareș: Ca sa nu stati in feig
05.01.2025, 7:20 p.m. - Rareș: Feig
05.01.2025, 7:20 p.m. - Rareș: Frig*
05.01.2025, 7:20 p.m. - Marius Bica: Bine
05.01.2025, 7:20 p.m. - Marius Bica: Deci la statuie
05.01.2025, 7:21 p.m. - Rareș: Da
05.01.2025, 7:32 p.m. - Marius Bica: Noi mergem deja la statuie, mai stau cu gabi la țigară
05.01.2025, 7:33 p.m. - Rareș: Bine bine
05.01.2025, 7:36 p.m. - Rareș: Vin in 5-10 min
05.01.2025, 7:37 p.m. - Marius Bica: Bun
07.01.2025, 7:01 a.m. - Marius Bica: La mulți ani, domnu Rareș, numai bine și emoloaice bucoase îți urez 🤣😘
07.01.2025, 12:05 p.m. - Rareș: ‎STK-20240808-WA0003.webp (fișier atașat)
07.01.2025, 12:06 p.m. - Rareș: Multumesc frumos domnul Marius
07.01.2025, 12:06 p.m. - Rareș: Sa fie bine pt toata lumea
07.01.2025, 12:06 p.m. - Rareș: Te pwp
07.01.2025, 12:06 p.m. - Rareș: 🫶😘
23.03.2025, 4:58 p.m. - Rareș: ‎IMG-20250323-WA0001.jpg (fișier atașat)
23.03.2025, 4:59 p.m. - Rareș: ‎IMG-20250323-WA0002.jpg (fișier atașat)
23.03.2025, 4:59 p.m. - Rareș: ‎IMG-20250323-WA0003.jpg (fișier atașat)
23.03.2025, 4:59 p.m. - Rareș: ‎IMG-20250323-WA0004.jpg (fișier atașat)
23.03.2025, 4:59 p.m. - Rareș: ‎IMG-20250323-WA0005.jpg (fișier atașat)
23.03.2025, 4:59 p.m. - Rareș: ‎IMG-20250323-WA0006.jpg (fișier atașat)
23.03.2025, 4:59 p.m. - Rareș: Chiar arata foarte top sincer
23.03.2025, 5:00 p.m. - Rareș: Bine detaliata
23.03.2025, 5:00 p.m. - Rareș: Imi place mult
23.03.2025, 5:03 p.m. - Marius Bica: Mamaa frate ce smechera e 😮
23.03.2025, 5:04 p.m. - Marius Bica: Parca nici nu ma deranjează ca are capu mai mare decât sânii, n ai csf, e funko pop 🤣
23.03.2025, 5:05 p.m. - Marius Bica: Îmi place ca ai trimis din fiecare unghi, efectiv îmi fac procesare 3d acum🤣au respectat detaliile exact cum e personaju
23.03.2025, 6:42 p.m. - Rareș: Aia zic, asa e clasic structura
23.03.2025, 6:42 p.m. - Rareș: Daaaaa
23.03.2025, 6:42 p.m. - Rareș: 👹🥵
